### 상품 등록 - 외장하드
POST http://localhost:5005/api/products
Content-Type: application/json

{
    "name": "맥북 프로 16인치 M2",
    "description": "2023년형 맥북 프로 16인치 M2 모델입니다",
    "price": 3200000,
    "tags": ["맥북", "노트북", "M2"]
}

### 상품 목록 조회 (기본)
GET http://localhost:5005/api/products

### 상품 목록 조회 (페이지네이션)
GET http://localhost:5005/api/products?page=1&limit=10

### 상품 목록 조회 (검색)
GET http://localhost:5005/api/products?keyword=갤럭시

### 상품 상세 조회
GET http://localhost:5005/api/products/58ac182e-ea6f-4e82-ac2e-0ff4ff11dfc4

### 상품 수정
PATCH http://localhost:5005/api/products/58ac182e-ea6f-4e82-ac2e-0ff4ff11dfc4

Content-Type: application/json

{
    "price": 3500000,
    "description": "2023년형 맥북 프로 16인치 M2 모델입니다"
}

### 상품 삭제
DELETE http://localhost:5005/api/products/58ac182e-ea6f-4e82-ac2e-0ff4ff11dfc4
