### 상품 등록
POST http://localhost:3003/api/products
Content-Type: application/json

{
    "name": "맥북 프로 16인치",
    "description": "2023년형 맥북 프로 16인치 모델입니다",
    "price": 3600000,
    "tags": ["애플", "노트북", "맥북"]
}

### 상품 목록 조회 (기본)
GET http://localhost:3003/api/products

### 상품 목록 조회 (페이지네이션)
GET http://localhost:3003/api/products?page=1&limit=10

### 상품 목록 조회 (검색)
GET http://localhost:3003/api/products?keyword=맥북

### 상품 상세 조회
GET http://localhost:3003/api/products/{{productId}}

### 상품 수정
PATCH http://localhost:3003/api/products/{{productId}}
Content-Type: application/json

{
    "price": 3500000,
    "description": "2023년형 맥북 프로 16인치 M2 모델입니다"
}

### 상품 삭제
DELETE http://localhost:3003/api/products/{{productId}} 