### 게시글 등록
POST http://localhost:5005/api/articles
Content-Type: application/json

{
    "title": "테스트 게시글 제목",
    "content": "테스트 게시글 내용입니다."
}

### 게시글 목록 조회 (기본)
GET http://localhost:5005/api/articles

### 게시글 목록 조회 (검색)
GET http://localhost:5005/api/articles?keyword=테스트

### 게시글 목록 조회 (최신순 정렬)
GET http://localhost:5005/api/articles?sort=recent

@articleId = 899297fe-7e63-4ba6-91f1-340b417b0d55

### 게시글 상세 조회
GET http://localhost:5005/api/articles/{{articleId}}

### 게시글 수정
PATCH http://localhost:5005/api/articles/{{articleId}}
Content-Type: application/json

{
    "title": "수정된 게시글 제목",
    "content": "수정된 게시글 내용입니다."
}

### 게시글 삭제
DELETE http://localhost:5005/api/articles/{{articleId}}
